# Exported from Render on 2024-08-22T02:17:06Z
services:
- type: web
  name: PaginaUser
  runtime: static
  repo: https://github.com/JoaoPaulo0918/PaginaCadastro
  envVars:
  - key: Port
    sync: false
  buildCommand: node app.js
  staticPublishPath: node app.js
  autoDeploy: false
  previews:
    generation: manual
version: "1"
